function constr_force = rwbconstr_fce(P,q, whichleg,t)
% dpuf calculates the constraint force for the compound pendulum
% animated by animatedp. This force represents the string tension that
% pulls on mass1 when the string is fully stretched out.
% Inputs are data structure P and state variables q.
%
% Ryan George
% COMO 401, Assignment Two

al = P.alpha;
r = P.totalr;

M = P.mass_mtx; %mass matrix
F = rwbuncstr_fce(P,q, whichleg); %unconstrained force

th = q(5) + (front(whichleg)-1)*2*pi/P.nlegs;

%u =  (x-r*sin(th))*cos(al) - (z-r*cos(th))*sin(al);
udot = (q(2)-r*cos(th)*q(6))*cos(al) -(q(4)+r*sin(th)*q(6))*sin(al)

%LHS of matrix constraint equation  A(q'') = b
A = [cos(al)  -sin(al)  -r*(cos(th)*cos(al)+sin(th)*sin(al))];

%RHS of equation A(q'') == b
b = -r*(q(6)^2)*(sin(th)*cos(al)-cos(th)*sin(al));

%     b(2i+2) = r*(-sin(th)*(thdot^2)*sin(al)-cos(th)*(thdot^2)*cos(al))...
%            +(1/P.totalmass)*(((x-r*sin(th))*sin(al)+(z-r*cos(th)*cos(al)) )^n)*...
%             (k +
%             lambda*((xdot+r*cos(th)*thdot)*sin(al)+(zdot-r*sin(th)*thdot)*cos(al)));



try
    constr_force = sqrtm(M)*pinv(A/(sqrtm(M)))*(b-A*(M\F));
catch
    constr_force = zeros(3,1);
end

if t > .4
    yy = 0;
end